{
  "name": "latch402",
  "version": "0.1.0",
  "description": "Real x402 red-team scanner and OKX.AI A2MCP ASP for paid endpoint security checks.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration:passive": "vitest run tests/integration/passive.test.ts"
  },
  "dependencies": {
    "@okxweb3/x402-core": "^0.1.0",
    "@okxweb3/x402-evm": "^0.2.1",
    "@okxweb3/x402-express": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "nanoid": "^5.1.5",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "undici": "^7.12.0",
    "viem": "^2.32.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  }
}
